<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strongly Typed</title>

    <link rel="stylesheet" href="./ass.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&display=swap"
      rel="stylesheet"
    />
    <link href="" rel="stylesheet" />
  </head>
  <body>

       <div id="topnav">
        <span>Strongly Typed</span>
        <!-- navbar -->
          <div id="navitems">
            <a id="active" href="#">Desktop</a>
            <a href="#">Tablet</a>
            <a href="#">Tablet(portrait)</a>
            <a href="#">Mobile</a>
          </div>

         <!-- share icon -->
          <i id="share" class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
      <div id="media">
        <button class="media">
          <i id="fb" class="fa-regular fa-thumbs-up"></i>Like
        </button>
        <button class="media">
          <i id="tw" class="fa-brands fa-twitter"></i>tweet
        </button>
      </div>
      <!-- back and download -->
      <a href="https://html5up.net/"><button id="back">Back</button></a>
      <a href="https://html5up.net/strongly-typed"><button id="download">Download(449,193)</button></a>
    </div>

      <!-- second nav bar iteams -->
    <div id="secnav-items">
      <a class="second-a" href=""><i class="fa-solid fa-house-chimney"></i> Introduction</a>
      <a class="second-a" href=""><i class="fa-solid fa-chart-column"></i> Dropdown</a>
      <a class="second-a" href=""><i class="fa-solid fa-gear"></i> left sidebar</a>
      <a class="second-a" href=""><i class="fa-sharp fa-solid fa-retweet"></i> Rigth sidebar</a>
      <a class="second-a" href=""><i class="fa-solid fa-sitemap"></i> No sidebar</a>
    </div>


    <a id="title" href="./ass.html"><h1>strongly typed</h1></a>
    <p class="para">
      A RESPONSIVE HTML5 SITE TEMPLATE. MANUFACTURED BY HTML5 UP.
    </p>
    
    <!-- horizontal lines -->
    <hr class="hr1" id="line1" />
    <hr class="hr1" id="line2" />
    
    <div>
        <!-- text -->
        <h1 id="title1">
          GENTLEMEN, BEHOLD! THIS IS <b class="bold"> STRONGLY TYPED!</b>
        </h1>
    </div>
    <!-- 1st images -->
    <div id="images">
      <img class="first-images" src="./images/IMG-20230129-WA0005.jpg" alt="" />
      <img class="first-images" src="./images/IMG-20230129-WA0006.jpg" alt="" />
      <img class="first-images" src="./images/IMG-20230129-WA0001.jpg" alt="" />

    </div>
    <!-- images text -->
    <div id="img-content">
      <h3 id="img-heading1">Okay, so what is this?</h3>
      <h3 id="img-heading2">NICE! WHAT IS HTML5 UP?</h3>
      <h3 id="img-heading3">WHAT'S THIS BUILT WITH?</h3>
      <p  id="img-para">
        This is <strong> Strongly Typed,</strong> a free, fully responsive site <br>
        template by HTML5 UP. Free for personal and <br> commercial use under the CCA 
        3.0 license. <br>
      </p>

      <p id="img-para2">
        HTML5 UP is a side project of AJ’s (= me). I started it <br>
         as a way to both test my responsive tools and  <br>
         sharpen up my coding and design skills a bit <br>
      </p>

      <p id="img-para3">
        Responsive Tools is a simple set of tools 
        <br> for building responsive sites and apps. All of my 
         <br>templates at HTML5 UP are built using these tools.
      </p>
      <button class="tell-button"><i id="file" class="fa-solid fa-file"></i>tell me more</button>
    </div>

    <div id="banner">
      <hr>
      <img id="imgbanner"src="./images/IMG-20230129-WA0003.jpg" alt="">
      <p id="bannertext">USE THIS SPACE FOR PROFOUND THOUGHTS.<br>
        OR AN ENORMOUS AD. WHATEVER.</p>
      <hr>
    </div>

    <div id="bookdiv">
      <h3>I DON’T WANT TO SAY <strong > IT’S THE ALIENS ...</strong> <br>
        BUT IT’S THE ALIENS.</h3>
        <img id="book"src="./images/IMG-20230129-WA0004.jpg" alt="">
        <p id="booktitle">I MEAN ISN'T IT POSSIBLE?</p>
        <p id="booktext">Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor 
          congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, 
          tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros lorem sed 
           tempus aliquam lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phasellus laoreet 
           massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis 
           mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in tristique.
        </p>

        <button class="tell-button" id="continue-button"><i id="continue" class="fa-solid fa-file"></i>CONTINUE READING</button>
        <p class="dates" id="date1">JULY 30</p>

        <a class="fourthnav" href="./ass5.html"><h3 class="sideheading" id="propcheck">just another post</a></h3>
<p id="side1" class="sidecon">Lorem ipsum dolor odio facilisis convallis. Etiam <br>
  non nunc vel est suscipit convallis non id orci
   lorem ipsum sed magna consequat feugiat lorem dolore.</p>

   <div class="halfline" id="fifth"><hr></div>

   <!--july 28 & data-->

   <p class="dates" id="date2">JULY 28</p>

   <a class="fourthnav" href="./ass5.html"><h3 class="sideheading" id="andprop">and another post</a></h3>
   <p id="side2" class="sidecon">Lorem ipsum dolor odio facilisis convallis. Etiam <br>
     non nunc vel est suscipit convallis non id orci
      lorem ipsum sed magna consequat  lorem dolore.</p>

      <div class="halfline" id="sixth"><hr></div>

      <!--july 24 & data-->

      <p class="dates" id="date3">JULY 24</p>

      <a class="fourthnav" href="./ass5.html"><h3 class="sideheading" id="onemoreprop">one more post</a></h3>
   <p id="side3" class="sidecon">Lorem ipsum dolor odio facilisis convallis. Etiam <br>
     non nunc vel est suscipit convallis non id orci
      lorem ipsum sed magna consequat feugiat lorem dolore.</p>

      <div class="halfline" id="seventh"><hr></div>
      <div class="halfline" id="eighth"><hr></div>

 </div>
      </div>

         <div class="tellline" id="line4"> <hr></div>
         <div class="tellline" id="line5"><hr></div>
      
         <div id="cdplayer">
          <h3>BY THE WAY, MANY THANKS TO <strong> REGULARJANE</strong> <br>
            FOR THESE AWESOME DEMO PHOTOS</h3>
            <img id="cd" src="./images/IMG-20230129-WA0002.jpg" alt="">
            <p id="cdtitle">YOU SHOULD PROBABLY CHECK OUT HER WORK</p>
            <p id="cdtext">Phasellus laoreet massa id justo mattis pharetra.
               Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique.
                Curabitur leo nibh, rutrum eu malesuada in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed 
                consequat consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id in, tristique at erat lorem ipsum
                 dolor sit amet lorem ipsum sed consequat magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat magna
                  tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit 
                  amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum malesuada.
            </p>
            <p id="cdtext1">
              Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra. 
              Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. 
              Curabitur leo nibh, rutrum eu malesuada in, tristique at erat. Curabitur leo nibh, rutrum eu malesuada in, 
              tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros lorem sed tempus 
              aliquam lorem ipsum veroeros consequat magna tempus.
            </p>
    
            <button class="tell-button" id="continue-button1"><i id="continue" class="fa-solid fa-file"></i>CONTINUE READING</button>
          <!--2nd part side pics and con-->

          <a class="fourthnav" href="./ass5.html"><h3 class="sidehead" id="something">something of note</a></h3>
          <div><a href="./ass5.html"><img class="sidepics" id="globe" src="./images/globe.jpg" alt=""></div></a>
           <p id="side4-1" class="sidecon">Phasellus sed  laoreet massa id  justo mattis pharetra. 
             Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue magna </p>


             <p id="side4-2" class="sidecon"> lorem
              ipsum dolor et quisque ut odio facilisis convallis. 
              Etiam non nunc vel est suscipit convallis non id orci.
               Ut interdum tempus facilisis convallis. 
               Etiam non nunc vel est suscipit convallis non id orci.</p>

<!--button4-->

               <div id="righttbut">
                 <a style="text-decoration: none;" href="./ass5.html"><button class="tell-button" id="learnbut">
                   <i id="four" class="fa-sharp fa-solid fa-file"></i><p>LEARN MORE</p></button></a>
                </div>

                <div class="halfline" id="ninth"><hr></div>

                <a class="fourthnav" href="./ass5.html"><h3 class="sidehead" id="less">something of less note</a></h3>
                <div><a href="./ass5.html"><img class="sidepics" id="leaf" src="./images/leaf.jpg" alt=""></div></a>

                <p id="side5-1" class="sidecon">Phasellus sed  laoreet massa id  justo mattis pharetra. 
                 Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue magna </p>

                 <p id="side5-2" class="sidecon"> lorem
                  ipsum dolor et quisque ut odio facilisis convallis. 
                  Etiam non nunc vel est suscipit convallis non id orci.
                   Ut interdum tempus facilisis convallis. 
                   Etiam non nunc vel est suscipit convallis non id orci.</p>

                            <!--button5-->

                   <div id="righttbut2">
                     <a style="text-decoration: none;" href="./ass5.html"><button class="eff" id="learnbut2">
                       <i id="five" class="fa-sharp fa-solid fa-file continue"></i><p>LEARN MORE</p></button></a>
                    </div>

                  </div>
          </div>
    
          <footer>
            <h3 id="fottext">QUESTIONS OR COMMENTS? <strong> GET IN TOUCH:</strong></h3>
            <input class="data" type="text" name="" id="name" placeholder="Name">
            <input class="data" type="email" name="" id="email" placeholder="Email">
            <textarea class="data" name="" id="textarea" cols="30" rows="10" placeholder="Message"></textarea>
            <button class="tell-button" id="sendbtn"><i id="continue" class="fa-solid fa-file"></i>SEND MESSAGE</button>
            <p class="sidecon" id="botp">Erat lorem ipsum veroeros consequat
          magna tempus lorem ipsum consequat <br> Phaselamet mollis tortor congue.
               Sed quis mauris sit amet magna accumsan <br>
                tristique. Curabitur leo nibh, rutrum eu malesuada.</p>

                  <div id="footericons">
                    <div>
                    <a href=""><i class="fa-solid fa-house-chimney"></i> 1234 Somewhere Road <br>
                      Nashville, TN 00000<br>
                       USA</a> <br>
                    <a href=""><i class="fa-solid fa-phone-flip"></i>(000) 000-0000</a> <br>
                    <a href=""><i class="fa-solid fa-envelope"></i>info@untitled.tld</a> <br>
                  </div>
                  <div>
                    <a href=""><i class="fa-brands fa-solid fa-twitter"></i>@untitled</a> <br>
                    <a href=""><i class="fa-brands fa-solid fa-instagram"></i>instagram.com/untitled</a> <br>
                    <a href=""><i class="fa-sharp fa-solid fa-basketball"></i>dribbble.com/untitled</a> <br>
                    <a href=""><i class="fa-brands fa-solid fa-facebook"></i>facebook.com/untitled</a> <br>
                  </div>
                  </div>
                  
                  <div id="fotterhr">
                  <hr>
                </div>
          </footer>


     

    

  </body>
</html>
